<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Description</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e5ced7;
    }

    .product-container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #f7f0f3;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #443d40;
       font-family: 'Crafty Girls', cursive;
    }

    p {
      color: #5b5256;
    }

    .features {
      margin-top: 20px;
    }

    .features li {
      color: #666;
      list-style-type: disc;
      margin-left: 20px;
    }

    .buy-now-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ca9cae;
      color: #443d40;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    .buy-now-button:hover {
      background-color: #ca9cae;
    }
  </style>
</head>
<body>

  <div class="product-container">
    <h1>Feels Like Butta Thick & Quick Super Bulky Yarn for Knitting</h1>
    <p>Make beautiful knitted or crocheted clothes, blankets, and more with our supersoft and thick yarn. Use our wide variety of rich colors to create beautiful craft projects.</p>

    <ul class="features">
      <li>DIMENSIONS: Each skein of this gorgeous fluffy yarn for crocheting and knitting weighs 3.5 oz. (100 g) and is 55 yd. (50 m) long—enough knitting and crocheting yarn for all your projects!</li>
      <li>FIBER COUNT: This jumbo yarn has an amazingly soft touch and is made of 100% polyester. It's rated CYC #6 super bulky and is great for mixing and matching colors and making cozy knitted items.</li>
      <li>CARE INSTRUCTIONS: This chunky craft and crochet yarn is easy to care for. To keep your knitted clothes and accessories looking great, simply machine wash and lay flat to air-dry.</li>
    </ul>

    <a href="https://www.amazon.com/Lion-Brand-Yarn-Knitting-Woodrose/dp/B09YVSH3XF/ref=pd_ci_mcx_mh_pd_ci_mcx_mh_di_int_sccai_mh_cn_4?pd_rd_w=bKYLy&content-id=amzn1.sym.21bccbff-ebbe-4367-b174-98ab8156619b&pf_rd_p=21bccbff-ebbe-4367-b174-98ab8156619b&pf_rd_r=W96PS42B851VXWBRN0KA&pd_rd_wg=RpqsJ&pd_rd_r=f5a1ac34-ca68-426d-9719-1bdc58d26ce2&pd_rd_i=B09YVSH3XF&th=1" class="buy-now-button">Buy Now</a>
  </div>

</body>
</html>