<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

		@font-face {
	  font-family: 'BOGLEBLACK';
	  src: url('https://drive.google.com/file/d/1ucB4rYNqurL-HBANv4bn-5hUpy9fWrkE/view?usp=sharing') format('ttf');
		}

			body{
					font-family: 'BOGLEBLACK', sans-serif;
					font-size: 18px;
			}
				
		    .outer{
		      text-align: center;
		           
		    }
		  	.page{
		  		width:750px;
		  		display: inline-block;
		  		text-align:left;

		  		padding:10px;
		  		border:solid 1px;
		  	}
		  	.heading{
		  		font-size: 24px;
		  		font-weight: bold;
		  		padding-top:20px;
		  		padding-bottom: 20px;
		  	}

		  	.pagefont{
		  		font-family: 'BOGLEBLACK', sans-serif;
		  	}

		  	.swatch{
		  		width:40px;
		  		height:40px;
		  		border:solid 1px;
		  		box-shadow: 3px 3px 2px #999;
		  		display: inline-block;
		  	}

		  	.brandcolor1{
		  		background-color: #FFF;
		  	}
		  	.brandcolor2{
		  		background-color: #FFC220;
		  	}
		  	.brandcolor3{
		  		background-color: #0071CE;
		  	}
		  	.brandcolor4{
		  		background-color: #EB148D;
		  	}
		  	.brandcolor5{
		  		background-color: #041F41;
		  	}

		  	.menucolor1{
		  		background-color: #FFF;
		  	}
		  	.menucolor2{
		  		background-color: #FFC220;
		  	}
		  	.menucolor3{
		  		background-color: #0071CE;
		  	}

		  	.pagecolor1{
		  		background-color: #FFF;
		  	}
		  	.pagecolor2{
		  		background-color: #F8E6A5;
		  	}
		  	.pagecolor3{
		  		background-color: #041E42;
		  	}
		  	.pagecolor4{
		  		background-color: #8CD1FC;
		  	}
		  	.pagecolor5{
		  		background-color: #D3EFF8;
		  	}

		  	.textcolor1{
		  		background-color: #FFF;
		  	}
		  	.textcolor2{
		  		background-color: #000;
		  	}
		  	.textcolor3{
		  		background-color: #041F41;
		  	}
		  	.textcolor4{
		  		background-color: #2B8702;
		  	}
		  	.textcolor5{
		  		background-color: #0071DC;
		  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Walmart</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Bogle</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
           	<div class="swatch brandcolor2"></div>
           	<div class="swatch brandcolor3"></div>
           	<div class="swatch brandcolor4"></div>
           	<div class="swatch brandcolor5"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
           	<div class="swatch pagecolor4"></div>
           	<div class="swatch pagecolor5"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
           	<div class="swatch textcolor4"></div>
           	<div class="swatch textcolor5"></div>
    

		</div>

	</div>

</body>
</html>